<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CustomColor2"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/enterfirstnumberid"
        android:layout_width="414dp"
        android:layout_height="78dp"
        android:background="@color/md_theme_dark_inverseSurface"
        android:backgroundTint="@color/md_theme_dark_inverseSurface"
        android:ems="10"
        android:onClick="buttonSelected"
        android:hint="@string/first_num"
        android:inputType="number"
        android:textColorHint="@color/md_theme_light_scrim"
        android:textSize="@dimen/fontSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp" />
    <EditText
        android:id="@+id/secondNumberId"
        android:layout_width="414dp"
        android:layout_height="70dp"
        android:layout_marginTop="76dp"
        android:background="@color/md_theme_dark_secondaryContainer"
        android:hint="@string/second_num"
        android:inputType="number"
        android:textColorHint="@color/textColor"
        android:textSize="@dimen/fontSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp" />

    <Button
        android:id="@+id/number1id2"
        style="@style/NumberButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="485dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:onClick="buttonSelected"
        android:text="1"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Answerid"
        android:layout_width="432dp"
        android:layout_height="117dp"
        android:layout_marginTop="613dp"
        android:layout_marginBottom="1dp"
        android:background="@color/md_theme_dark_secondary"
        android:ems="10"
        android:hint="@string/answer_num"
        android:inputType="number"
        android:textColorHint="@color/md_theme_dark_scrim"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/number1id"
        style="@style/NumberButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="485dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:onClick="buttonSelected"
        android:text="1"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number2id"
        style="@style/NumberButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="485dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:onClick="buttonSelected"
        android:text="2"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number3id"
        style="@style/NumberButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="485dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:onClick="buttonSelected"
        android:text="3"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plusid"
        style="@style/SymbolButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="309dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="491dp"
        android:onClick="calculate"
        android:background="@color/md_theme_dark_tertiary"
        android:text="+"

        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minusid"
        style="@style/SymbolButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="309dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="408dp"
        android:background="@color/md_theme_dark_tertiary"
        android:text="-"

        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number4id"
        style="@style/NumberButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="408dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:onClick="buttonSelected"
        android:text="4"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number5id"
        style="@style/NumberButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="408dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:onClick="buttonSelected"
        android:text="5"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number6id"
        style="@style/NumberButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="408dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:onClick="buttonSelected"
        android:text="6"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number7id"
        style="@style/NumberButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="342dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:onClick="buttonSelected"
        android:text="7"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number8id"
        style="@style/NumberButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="342dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:onClick="buttonSelected"
        android:text="8"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number9id"
        style="@style/NumberButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="219dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="342dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:onClick="buttonSelected"
        android:text="9"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multid"
        style="@style/SymbolButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="309dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="342dp"
        android:background="@color/md_theme_dark_tertiary"
        android:text="X"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/divideid"
        style="@style/SymbolButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="309dp"
        android:layout_marginTop="409dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="274dp"
        android:background="@color/md_theme_dark_tertiary"
        android:text="%"
        android:textSize="@dimen/fontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="196dp"
        android:layout_height="42dp"
        android:text="Click here then select first num"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>