<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CustomColor2"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/enterfirstnumberid"
        android:layout_width="414dp"
        android:layout_height="78dp"
        android:layout_marginBottom="653dp"
        android:background="@color/md_theme_dark_inverseSurface"
        android:backgroundTint="@color/md_theme_dark_inverseSurface"
        android:ems="10"
        android:inputType="text"
        android:text="Enter first number here"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/entersecondnumid"
        android:layout_width="417dp"
        android:layout_height="79dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="579dp"
        android:background="@color/md_theme_dark_onSecondaryContainer"
        android:ems="10"
        android:inputType="text"
        android:text="Enter second number here"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Answerid"
        android:layout_width="432dp"
        android:layout_height="117dp"
        android:layout_marginTop="616dp"
        android:background="@color/md_theme_dark_secondary"
        android:ems="10"
        android:inputType="text"
        android:text="Answer  here"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/plusid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="341dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="479dp"
        android:background="@color/md_theme_dark_tertiary"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/divisionid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="335dp"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="224dp"
        android:background="@color/md_theme_dark_tertiary"
        android:text="%"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="339dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="310dp"
        android:background="@color/md_theme_dark_tertiary"
        android:text="X"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minusid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="347dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="384dp"
        android:background="@color/md_theme_dark_tertiary"
        android:text="-"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/equalsId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="224dp"
        android:background="@color/md_theme_dark_tertiary"
        android:text="="
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/number3id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="479dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:text="3"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number2id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="479dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:text="2"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number1id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="479dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:text="1"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number4id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="403dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:text="4"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number5id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="403dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:text="5"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number6id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="403dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:text="6"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number7id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="310dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:text="7"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number8id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="310dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:text="8"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number9id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="310dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:text="9"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number0id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="224dp"
        android:background="@color/md_theme_dark_onTertiary"
        android:text="0"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>